{
    "name": "ezsystems/privacy-cookie-bundle",
    "description": "Privacy cookie banner integration bundle into regular Symfony 2.x application (supports eZ Publish/eZ Platform)",
    "keywords": ["cookies", "privacy", "policy", "symfony", "ezpublish", "ezplatform"],
    "license": "GPL-2.0",
    "authors": [
        {
          "name": "eZ Platform dev-team & eZ Community",
          "homepage": "https://github.com/ezsystems/EzSystemsPrivacyCookieBundle/contributors"
        }
    ],
    "require": {
        "symfony/symfony": "~2.6"
    },
    "autoload": {
        "psr-4": {
            "EzSystems\\PrivacyCookieBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
